<!DOCTYPE html>
<html>
  <head>

  <title>AthulKumar R</title>
<style>
  body{
    background-image: url("303531.jpg"); /* The image used */
    height: 2000px;
    background-position: center; /* Center the image */
    background-repeat: repeat-y; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }
  #element1 {display:inline-block;margin-right:10px;} 
#element2 {display:inline-block;margin-right:20px;} 
#element3 {display:inline-block;margin-right:10px;} 
#element4 {display:inline-block;} 

</style>
</head>


  <body >
      <center>

        
  <header class="post-header" style= "color: cornsilk;">
    <h1 class="post-title"><strong>AthulKumar R</strong></h1>
    <h5 class="post-description">Pursuing Masters in Computer Science and Engineering, <br>Indian Institute of Technology, Gandhinagar</h5>
    <img id="element1" src="https://lh3.googleusercontent.com/proxy/KeVWqS7HoglbH8vFDW7CJ582r3DgaKdfGZipPj6EK_q_fZR6DvrEu5Vpc4Uo957xPtazqkEFaaI0UZP1o59yNa3KO5tCdhyBtal1dbaYEc7PclSm36NtUvMBzgRL60alVQ", style="width:20px; height:20px; border-radius:70%">
    <p id = "element2">+91 8714836967</p>
    <img id="element3" src="https://image.flaticon.com/icons/png/512/281/281769.png", style="width:20px; height:20px;">
    <p id = "element4">athulkumarr333@gmail.com</p>

  </header>    
  <div class="profile col one right", style = "background-image: url("/w3images/photographer.jpg"); ">
    
      <img class="one" src="Athul.png", style="width:8cm; height:8cm; border-radius:70%">
    
  </div>

</center>
  </body>

</html>
